# Play game (final minute).

synthchanc 4
drumchanc 2
tempo 700

synth 0 35 0 25 15 0 5
synth 1 25 20 15 10 5

BEGIN

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a#5 !   a#5 !       a#5 !   a#5 !       a#5 !   a#5 !       a#5 !   a#5 !
[ 0; 60] a5  !   a5  !       a5  !   a5  !       a5  !   a5  !       a5  !   a5  !
[ 1; 60] e3          eb3     e3      !           e3          eb3     e3      !
[  ; 80] 80                  81      80          80                  81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a#5 !   a#5 !       a#5 !   a#5 !       a#5 !   a#5 !       a#5 !   a#5 !
[ 0; 60] a5  !   a5  !       a5  !   a5  !       a5  !   a5  !       a5  !   a5  !
[ 1; 60] e3          eb3     e3      !           e2
[  ; 80] 80                  81      80          81      81          81  81  81  81




@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a4  a5  a4  a5      c4  c5  c4  c5      d4  d5  d4  d5      g3  g4  g3  g4
[ 1; 60] a3      !           c3      !           d3      !
[  ; 80] 82      82          82      82          82      82          82      82
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] e3  e4  e3  e4      f3  f4  f3  f4      g3  g4  g3  g4      g#3 g#4 g#3 g#4
[ 1; 60] a3      !           c3      !           d3      !
[  ; 80] 82      82          82      82          82      82          82      82
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] c5  a5      g4      d5  c5              e5  f5  e5  f5      e5  f5  e5  f5
[ 1; 60] a3                  c3                  d3
[  ; 80] 82      82          82      82          82      82          82      82
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] g5                  a5                  d5                  !
[ 1; 60] a3                  c3                  d3
[  ; 80] 82      82          82      82          82      82          82      82
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a4  a5  a4  a5      c4  c5  c4  c5      d4  d5  d4  d5      g3  g4  g3  g4
[ 1; 60] a3      !           c3      !           d3      !
[  ; 80] 82      82          82      82          82      82          82      82
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] e3  e4  e3  e4      f3  f4  f3  f4      g3  g4  g3  g4      g#3 g#4 g#3 g#4
[ 1; 60] a3      !           c3      !           d3      !
[  ; 80] 82      82          82      82          82      82          82      82
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] c5  a5      g4      d5  c5              e5  f5  e5  f5      e5  f5  e5  f5
[ 1; 60] a3                  c3                  d3
[  ; 80] 82      82          82      82          82      82          82      82
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] g5                  f5                  e5
[ 1; 60] a3                  g2                  e2
[  ; 80] 82      82          82      82          82      82          82      82
[  ; 80] 80      81          80      81          80      81          80      81




@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 60] e1                                      f1
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 60] e1                                      f1
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] e2                                      f2
[ 1; 60] e1                                      f1
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] e2                                      f2
[ 1; 60] e1                                      f1
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 50] b5      b5          b5      b5          c5      c5          c5      c5
[ 0; 50] e4      e4          e4      e4          f4      f4          f4      f4
[ 0; 60] e2                                      f2
[ 1; 60] e1                                      f1
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 50] b5      b5          b5      b5          c5      c5          c5      c5
[ 0; 50] e4      e4          e4      e4          f4      f4          f4      f4
[ 0; 60] e2                                      f2
[ 1; 60] e1                                      f1
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 50] e5      e5          e5      e5          c5      c5          c5      c5
[ 0; 50] e4      e4          e4      e4          f4      f4          f4      f4
[ 0; 60] e2                                      f2
[ 1; 60] e1                                      f1
[  ; 80] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 50] e5
[ 0; 50] e4
[ 0; 60] e2
[ 1; 60] e1
[  ; 80] 80      81          80      81          81      81          81  81  81  81




@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 60] a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3
[  ; 80] 80                  81                  80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          c#4     d4          a#4     c#4         a4
[ 1; 60] a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3
[  ; 80] 80                  81                  80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 60] g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2
[  ; 80] 80                  81                  80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          f4      g4          e4
[ 1; 60] g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2
[  ; 80] 80                  81                  80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 60] f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2
[  ; 80] 80                  81                  80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          c#4     d4          a#4     c#4         a4
[ 1; 60] f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2
[  ; 80] 80                  81                  80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a#5                 a5                                      f4
[ 1; 60] d2  d2  d2  d2      d2  d2  d2  d2      d2  d2  d2  d2      d2  d2  d2  d2
[  ; 80] 80                  81                  80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] f4                  e4
[ 1; 60] e2  e2  e2  e2      e2  e2  e2  e2      e2  e2  e2  e2      e2  e2  e2  e2
[  ; 80] 80                  81                  80                  81



@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4
[ 1; 70] a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          c#4     d4          a#4     c#4         a4
[ 1; 71] a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4
[ 1; 70] a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3
[ 1; 70] g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          f4      g4          e4
[ 1; 71] g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3
[ 1; 70] g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3
[ 1; 70] f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          c#4     d4          a#4     c#4         a4
[ 1; 71] f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3
[ 1; 70] f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a#5                 a5                                      f4
[ 1; 71] d2  f2  a3  d3      d2  f2  a3  d3      d2  f2  a3  d3      d2  f2  a3  d3
[ 1; 70] d2  d2  d2  d2      d2  d2  d2  d2      d2  d2  d2  d2      d2  d2  d2  d2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] f4                  e4
[ 1; 71] e2  g2  b3  e3      e2  g2  b3  e3      e2  g2  b3  e3      e2  g2  b3  e3
[ 1; 70] e2  e2  e2  e2      e2  e2  e2  e2      e2  e2  e2  e2      e2  e2  e2  e2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81



@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4
[ 1; 70] a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          c#4     d4          a#4     c#4         a4
[ 1; 71] a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4
[ 1; 70] a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3
[ 1; 70] g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          f4      g4          e4
[ 1; 71] g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3
[ 1; 70] g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3
[ 1; 70] f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          c#4     d4          a#4     c#4         a4
[ 1; 71] f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3
[ 1; 70] f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a#5                 a5                                      f4
[ 1; 71] d2  f2  a3  d3      d2  f2  a3  d3      d2  f2  a3  d3      d2  f2  a3  d3
[ 1; 70] d2  d2  d2  d2      d2  d2  d2  d2      d2  d2  d2  d2      d2  d2  d2  d2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] f4                  e4
[ 1; 71] e2  g2  b3  e3      e2  g2  b3  e3      e2  g2  b3  e3      e2  g2  b3  e3
[ 1; 70] e2  e2  e2  e2      e2  e2  e2  e2      e2  e2  e2  e2      e2  e2  e2  e2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81



@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4
[ 1; 70] a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          c#4     d4          a#4     c#4         a4
[ 1; 71] a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4      a3  c3  e3  a4
[ 1; 70] a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3      a3  a3  a3  a3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3
[ 1; 70] g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          f4      g4          e4
[ 1; 71] g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3      g2  b3  d3  g3
[ 1; 70] g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2      g2  g2  g2  g2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a5      a#5         g4      a5          f4      g4          e4      f4
[ 1; 71] f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3
[ 1; 70] f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] d4      e4          c#4     d4          a#4     c#4         a4
[ 1; 71] f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3      f2  a3  c3  f3
[ 1; 70] f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2      f2  f2  f2  f2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] a#5                 a5                                      f4
[ 1; 71] d2  f2  a3  d3      d2  f2  a3  d3      d2  f2  a3  d3      d2  f2  a3  d3
[ 1; 70] d2  d2  d2  d2      d2  d2  d2  d2      d2  d2  d2  d2      d2  d2  d2  d2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 0; 60] f4                  e4
[ 1; 71] e2  g2  b3  e3      e2  g2  b3  e3      e2  g2  b3  e3      e2  g2  b3  e3
[ 1; 70] e2  e2  e2  e2      e2  e2  e2  e2      e2  e2  e2  e2      e2  e2  e2  e2
[  ; 80] 82      82          82      82          82      82          82      82
[  ;180] 80                  81      80                  80          81
