

# --- Surf Cairo. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e5  f5  g#5 e5      f5  g#5 e5  f5      g#5 e5  f5  g#5     e5  f5  g#5
[ 0; 30] e3                                      e2          f3      g#3 e3  d#3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] d5  e5  f5  d5      e5  f5  d5  e5      f5  d5  e5  f5      d5  e5  f5
[ 0; 30] d3                  f3                  a4                  d4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e5  f5  g#5 e5      f5  g#5 e5  f5      g#5 e5  f5  g#5     e5  f5  g#5
[ 0; 30] e3                                      e2          f3      g#3 e3  d#3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] d5  e5  f5  d5      e5  f5  d5  e5      c5  d5  b5  c5      a5
[ 0; 30] d3                  d2                  f3      g3          a4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

#-------------------------------------------------------------------------------






synthchanc 8
drumchanc  2
tempo      400

# saxophone
synth 0 100 100 100 100 100 100 100 (20) [50]

# distorted bass
synth 1 100 50 25 12 6 3 [10] (1000)

# soft electric pad
synth 2 100 0 50 0 40 0 30 20 10 5 (400) [20]

# heavy horn
synth 3 100 150 100 50 30 20 10

BEGIN

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 2; 40] e4  e4  !           e4  e4  !           f4  f4  !           g4  f4  e4  c4
[ 2; 30] a3          a3      c3  b3  a3  g2      f2                  g2
[  ; 80] 82                  83                  84
[  ;100] 80      81          80      81          80      81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 2; 40] e4  e4  !           e4  e4  !           b4  b4  !           b4  g#3 a4  b4
[ 2; 30] a3          a3      c3  b3  c3  d3      e3                  g#2
[  ; 80] 82                  83                  84
[  ;100] 80      81          80      81          80      81          80      81

END
