@intsize 4;
@intorder >;
@intsigned 0;

#define SOLID    0x00000001
#define WATER    0x00000002
#define POROUS   0x00000004
#define HOLE     0x00000008
#define DOOR     0x00000010
#define YOUTH    0x00000020

SOLID 0 0 WATER SOLID SOLID POROUS POROUS POROUS SOLID SOLID WATER   0 0 0 0

WATER WATER WATER WATER WATER   0 0 0 0 0   SOLID SOLID SOLID SOLID SOLID   0
WATER WATER WATER WATER WATER   0 0 0 0 0   SOLID SOLID SOLID SOLID SOLID   0
WATER WATER WATER WATER 0       0 0 0 0 0   SOLID SOLID SOLID SOLID 0       0

POROUS POROUS POROUS POROUS POROUS   WATER WATER WATER WATER WATER   SOLID SOLID SOLID SOLID SOLID   0
POROUS POROUS POROUS POROUS POROUS   WATER WATER WATER WATER WATER   SOLID SOLID SOLID SOLID SOLID   0
POROUS POROUS POROUS POROUS 0        WATER WATER WATER WATER 0       SOLID SOLID SOLID SOLID 0       0

SOLID SOLID SOLID SOLID SOLID   POROUS POROUS POROUS POROUS POROUS   SOLID SOLID SOLID SOLID SOLID   0
SOLID SOLID SOLID SOLID SOLID   POROUS POROUS POROUS POROUS POROUS   SOLID SOLID SOLID SOLID SOLID   0
SOLID SOLID SOLID SOLID 0       POROUS POROUS POROUS POROUS 0        SOLID SOLID SOLID SOLID 0       0

SOLID SOLID SOLID SOLID SOLID   SOLID SOLID SOLID SOLID SOLID   WATER WATER WATER WATER WATER   0
SOLID SOLID SOLID SOLID SOLID   SOLID SOLID SOLID SOLID SOLID   WATER WATER WATER WATER WATER   0
SOLID SOLID SOLID SOLID 0       SOLID SOLID SOLID SOLID 0       WATER WATER WATER WATER 0       0

SOLID SOLID SOLID   POROUS POROUS POROUS   0 SOLID SOLID SOLID SOLID SOLID SOLID    0 0 0
DOOR  SOLID SOLID   POROUS POROUS POROUS   0 POROUS POROUS SOLID SOLID SOLID SOLID SOLID SOLID SOLID
POROUS POROUS 0     POROUS POROUS POROUS   0 0      0      YOUTH 0 0         0         0 SOLID SOLID

@offset 1024;
