@intsize 4;
@intorder >;
@intsigned 0;

#define SOLID    0x00000001
#define WATER    0x00000002
#define POROUS   0x00000004
#define HOLE     0x00000008
#define DOOR     0x00000010

SOLID 0     SOLID SOLID DOOR   SOLID SOLID DOOR    SOLID SOLID SOLID SOLID SOLID SOLID SOLID SOLID
SOLID SOLID SOLID SOLID SOLID  SOLID SOLID SOLID   0 0 0 0 0                     SOLID SOLID SOLID
0 0 0 0                 SOLID  0 0 0               0 0 0 0 0 0 0 0
SOLID SOLID SOLID SOLID SOLID  SOLID SOLID SOLID   0 0 0 0 0 0 0 0
SOLID SOLID 0     SOLID SOLID  SOLID SOLID SOLID   0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

// "Everyone [state or party] listens to us!"
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

// Miniboss and radio carpets.
(1<<24) (2<<24) (3<<24) (4<<24) (5<<24) (6<<24) (7<<24) (8<<24) (9<<24) 0 0 0 0 0 0 0
0 (1<<28) (2<<28) (3<<28) (4<<28) (5<<28) (6<<28) (7<<28) (8<<28) (9<<28) (10<<28) (11<<28) (12<<28) (13<<28) (14<<28) (15<<28)

@offset 1024;
