# 2 - Main song.

synthchanc 6
drumchanc 2
tempo 300

synth 0 50 15 20 5 2
synth 1 50 [15] (150)
synth 2 100 0 50 0 25 0 12 0 6 0 3 [5] (500)
synth 3 100 50 25 12 6 3 [10] (300)
synth 4 40

BEGIN

# Lead-in.
@ > > > >

# --- Spooky theme, bare. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a4  a#4 c4      d4      g4          f#4     g4          d#4
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 d4  c#4     d4      a#4         a4      g3          f#3     d3
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a4  a#4 c4      d4      g4          a5      g4          f#4
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 d4  c#4     d4      a4          a#4     f#3         g3
[ ;100]  80                          81          81      81          81

# --- Mellow arpeggios. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         c4  d#4 f#4 a5
[3; 30]  g2                                                          c3  !   c3  
[4; 30]  g5                                                          d#5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         a5  f#4 d4  a4
[3; 30]  g2                                                          f#2
[4; 30]  g5                                                          d5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         c4  d#4 f#4 a5
[3; 30]  g2                                                          c3  !   c3  !
[4; 30]  g5                                                          d#5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 f#4 d4      d#4 f#4 c4  d4      a#4 c4  a4  a#4     g3
[3; 30]  d3                                      a3      f#2         g2      !
[4; 30]  d5                                      !
[ ; 40]  15          15              15                              27
[ ;100]  80          80              80                              80

# --- Mellow arpeggios. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         c4  d#4 f#4 a5
[3; 30]  g2                                                          c3  !   c3  
[4; 30]  g5                                                          d#5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         a5  f#4 d4  a4
[3; 30]  g2                                                          f#2
[4; 30]  g5                                                          d5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         c4  d#4 f#4 a5
[3; 30]  g2                                                          c3  !   c3  !
[4; 30]  g5                                                          d#5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 f#4 d4      d#4 f#4 c4  d4      a#4 c4  a4  a#4     g3
[3; 30]  d3                                      a3      f#2         g2      !
[4; 30]  d5                                      !
[ ; 40]  15          15              15                              27
[ ;100]  80          80              80                              80

# --- Tension-building double time danger. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[4; 30]  a5  a5  a5  a5      a5  a5  a5  a5      a5  a5  a5  a5      a#5 a#5 a#5 a#5
[2; 30]  a4          a4      a#4 c#4 a4              a4  a#4 c#4     g3  a4  a#4 g3
[3; 40]  a3  a#3 c#3 a3              a3  a#3     c#3 a3              g2  a3  a#3 g2
[ ;100]  80      81          80      81  81      80      81          80  81  81  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[4; 30]  a5  a5  a5  a5      a5  a5  a5  a5      a5  a5  a5  a5      g4  g4  g4  g4
[2; 30]  a4  a#4 c#4 a4              a4  a#4     c#4 a4              g3  a4  a#4 g3
[3; 40]  a3          a3      a#3 c#3 a3              a3  a#3 c#3     g2  a3  a#3 g2
[ ;100]  80      81          80      81  81      80      81          80  81  81  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[4; 30]  a5  a5  a5  a5      a5  a5  a5  a5      a5  a5  a5  a5      a#5 a#5 a#5 a#5
[2; 30]  a4  a#4 c#4 a4      a#4 c#4 a4  a#4     c#4 a4  a#4 c#4     g3  a4  a#4 g3
[3; 40]  a3  a#3 c#3 a3      a#3 c#3 a3  a#3     c#3 a3  a#3 c#3     g2  a3  a#3 g2
[ ; 60]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81          80      81  81      80      81          80  81  81  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[4; 30]  a5  a5  a5  a5      a5  a5  a5  a5      a5  a5  a5  a5      g4  g4  g4  g4
[2; 30]  a4  a#4 c#4 a4      a#4 c#4 a4  a#4     c#4 a4  a#4 c#4     g3  a4  a#4 g3
[3; 40]  a3  a#3 c#3 a3      a#3 c#3 a3  a#3     c#3 a3  a#3 c#3     g2  a3  a#3 g2
[ ; 60]  82  82  82  82      82  82  82  82      82  82  82  82      83  82  83  82
[ ;100]  80      81          80      81  81      80      81          80  81  81  81

# --- Mellow arpeggios. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         c4  d#4 f#4 a5
[3; 30]  g2                                                          c3  !   c3  
[4; 30]  g5                                                          d#5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         a5  f#4 d4  a4
[3; 30]  g2                                                          f#2
[4; 30]  g5                                                          d5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 d4  g4      a#5     g3  a#4     d4  g4  a#5         c4  d#4 f#4 a5
[3; 30]  g2                                                          c3  !   c3  !
[4; 30]  g5                                                          d#5
[ ; 40]  28                  27                  28                  27      27
[ ;100]  80  82  82  80      81      28          80  82  82  80      81      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 f#4 d4      d#4 f#4 c4  d4      a#4 c4  a4  a#4     g3
[3; 30]  d3                                      a3      f#2         g2      !
[4; 30]  d5                                      !
[ ; 40]  15          15              15                              27
[ ;100]  80          80              80                              80

# --- Spooky theme, with extra Graveyard Thrills. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a4  a#4 c4      d4      g4          f#4     g4          d#4
[3; 50]  g3      !   g3              !           f#3     !   d#3             !
[4; 50]  g3                                      f#3         d#3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 d4  c#4     d4      a#4         a4      g3          f#3     d3
[3; 50]  d3      !   d3              !           f3      !   f#3             !
[4; 50]  d3                                      f3          f#3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a4  a#4 c4      d4      g4          a5      g4          f#4
[3; 50]  g3      !   g3              !           f#3     !   d#3             !
[4; 50]  g3                                      f#3         d#3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 d4  c#4     d4      a4          a#4     f#3         g3
[3; 50]  d3                  !
[4; 50]  d3                  !
[ ; 40]  82  82  82  82      82  82  82          83      83          83
[ ;100]  80      81  81      80      81          81      81          81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a4  a#4 c4      d4      g4          f#4     g4          d#4
[3; 50]  g3      !   g3              !           f#3     !   d#3             !
[4; 50]  g2                                      d3                  c3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 d4  c#4     d4      a#4         a4      g3          f#3     d3
[3; 50]  d3      !   d3              !           f3      !   f#3             !
[4; 50]  d3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a4  a#4 c4      d4      g4          a5      g4          f#4
[3; 50]  g3      !   g3              !           f#3     !   d#3             !
[4; 50]  g2                                      d3                  c3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d4  d#4 d4  c#4     d4      a4          a#4     f#3         g3
[3; 50]  d3                  !
[4; 50]  d3                  !
[ ; 40]  82  82  82  82      82  82  82          83      83          83
[ ;100]  80      81  81      80      81          81      81          81

# --- Build-up march. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[3; 30]  c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5
[3; 30]  a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5
[3; 50]  g4  g4  g4  g4      g4  g4  g4  g4      f#4 f#4 f#4 f#4     f#4 f#4 f#4 f#4
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[3; 30]  c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5
[3; 30]  a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5
[3; 50]  g4  g4  g4  g4      g4  g4  g4  g4      f#4 f#4 f#4 f#4     f#4 f#4 f#4 f#4
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[3; 30]  a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5
[3; 30]  g4  g4  g4  g4      g4  g4  g4  g4      g4  g4  g4  g4      g4  g4  g4  g4
[3; 50]  d#4 d#4 d#4 d#4     d#4 d#4 d#4 d#4     d4  d4  d4  d4      d4  d4  d4  d4
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[3; 30]  a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5
[3; 30]  g4  g4  g4  g4      g4  g4  g4  g4      g4  g4  g4  g4      g4  g4  g4  g4
[3; 50]  d#4 d#4 d#4 d#4     d#4 d#4 d#4 d#4     d4  d4  d4  d4      d4  d4  d4  d4
[2; 40]                                          g2      a#3         c#3     e3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[3; 30]  c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5
[3; 30]  a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5
[3; 50]  g4  g4  g4  g4      g4  g4  g4  g4      f#4 f#4 f#4 f#4     f#4 f#4 f#4 f#4
[4; 50]  g3                                      f#3
[2; 40]  g3      g3          g3      g3          f#3     f#3         f#3     f#3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[3; 30]  c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5     c#5 c#5 c#5 c#5     d5  d5  d5  d5
[3; 30]  a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5
[3; 50]  g4  g4  g4  g4      g4  g4  g4  g4      f#4 f#4 f#4 f#4     f#4 f#4 f#4 f#4
[4; 50]  g3                  a4      g3          f#3                 d3
[2; 40]  g3      g3          a4      g3          f#3     f#3         d3      d3
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[3; 30]  a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5
[3; 30]  g4  g4  g4  g4      g4  g4  g4  g4      g4  g4  g4  g4      g4  g4  g4  g4
[3; 50]  d#4 d#4 d#4 d#4     d#4 d#4 d#4 d#4     d4  d4  d4  d4      d4  d4  d4  d4
[4; 50]  g3                                      a#4
[2; 40]  g3      g3          g3      g3          a#4     a#4         a#4     a#4
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[3; 30]  a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5     a#5 a#5 a#5 a#5
[3; 30]  g4  g4  g4  g4      g4  g4  g4  g4      g4  g4  g4  g4      g4  g4  g4  g4
[3; 50]  d#4 d#4 d#4 d#4     d#4 d#4 d#4 d#4     d4  d4  d4  d4      d4  d4  d4  d4
[4; 50]  c4                                      d4
[2; 40]  c4      c4          c4      c4          d4      d4          d4      d4
[ ; 40]  82  82  82  82      82  82  82  82      82  82  82  82      82  82  82  82
[ ;100]  80      81  81      80      81          80      81  81      80      81

# --- Finale, minor-fifth arpeggios. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 c#4 e4      g4  a#5 c#5 e5      d5      a5          f#4     d4
[3; 40]  d4                                      d4
[3; 40]  g3                                      f#3
[ ;100]  80  81  80  81      80  81  81  81      80      81          80      81  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  c4  d#4 g4  c5      d#5 c5  g4  d#4     d4  d#4 f#4 a5      a#5 d#5 d5
[3; 40]  c4                                      d4
[3; 40]  g3                                      a4
[ ;100]  80  81  80  81      80  81  81  81      80      81          80      81  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  g3  a#4 c#4 e4      g4  a#5 c#5 e5      d5      a5          f#4     d4
[4; 50]  d4                                      d4
[4; 50]  g3                                      f#3
[ ;100]  80  81  80  81      80  81  81  81      80      81          80      81  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  c4  d#4 g4  c5      d#5 c5  g4  d#4     d4  d#4 f#4 a5      a#5 d#5 d5
[4; 50]  c4                                      d4
[4; 50]  g3                                      a4
[ ;100]  80  81  80  81      80  81  81  81      80      81          80      81  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d#4 g4  a#5 d#5     g5      d4  f#4     a5  d5  f#5
[4; 50]  d#4                         d4                              
[4; 50]  a#4                         a4                              
[ ;100]  80  81  81  81      81      80  81      81  81  81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  d#4 g4  a#5 d#5     g5      f4  a5      c5  f5  a6                  a6
[4; 50]  d#4                         c4                              
[4; 50]  a#4                         f3                              
[ ;100]  80  81  81  81      81      80  81      81  81  81          80      81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[1; 80]  a#6 f5  d5  f5      d5  c5  a#5
[4; 50]  a#4                                     
[4; 50]  f3                                      
[ ;100]  80
