synthchanc 6
drumchanc 2
tempo 500

synth 0 50 15 20 5 2
synth 1 50 [15] (150)
synth 2 100 0 50 0 25 0 12 0 6 0 3 [5] (500)
synth 3 100 50 25 12 6 3 [10] (300)
synth 4 100 0 50 0 40 0 30 20 10 5 (400) [20]

BEGIN

# --- Spooky theme. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] a4      b4          c4      d4          e4                  a5
[ 0; 30] a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] g#4                 a5                  f4
[ 0; 30] g#3 g#3 g#3 g#3     g#3 g#3 g#3 g#3     f3  f3  f3  f3      f3  f3  f3  f3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      f4          e4      d#4         e4                  c4
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] b4                  a4                  g#3                 e3
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      g#3 g#3 g#3 g#3     g#3 g#3 g#3 g#3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81


@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] a4      b4          c4      d4          e4                  a5
[ 0; 30] a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] b5                  a5                  g#4
[ 0; 30] g#3 g#3 g#3 g#3     g#3 g#3 g#3 g#3     f3  f3  f3  f3      f3  f3  f3  f3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      f4          e4      d#4         e4                  b4
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] c4                  g#3                 a4
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      a4  a4  a4  a4      a4  a4  a4  a4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

# --- Spooky theme, raised one step. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] b4      c#4         d4      e4          f#4                 b5
[ 0; 30] b4  b4  b4  b4      b4  b4  b4  b4      b4  b4  b4  b4      b4  b4  b4  b4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] a#5                 b5                  g4
[ 0; 30] a#4 a#4 a#4 a#4     a#4 a#4 a#4 a#4     g3  g3  g3  g3      g3  g3  g3  g3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] f#4     g4          f#4     f4          f#4                 d4
[ 0; 30] f#3 f#3 f#3 f#3     f#3 f#3 f#3 f#3     f#3 f#3 f#3 f#3     f#3 f#3 f#3 f#3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] c#4                 b4                  a#4                 f#3
[ 0; 30] f#3 f#3 f#3 f#3     f#3 f#3 f#3 f#3     a#4 a#4 a#4 a#4     a#4 a#4 a#4 a#4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] b4      c#4         d4      e4          f#4                 b5
[ 0; 30] b4  b4  b4  b4      b4  b4  b4  b4      b4  b4  b4  b4      b4  b4  b4  b4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] c#5                 b5                  a#5
[ 0; 30] a#4 a#4 a#4 a#4     a#4 a#4 a#4 a#4     g3  g3  g3  g3      g3  g3  g3  g3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] f#4     g4          f#4     f4          f#4                 c#4
[ 0; 30] f#3 f#3 f#3 f#3     f#3 f#3 f#3 f#3     f#3 f#3 f#3 f#3     f#3 f#3 f#3 f#3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] d4                  a#4                 b4
[ 0; 30] f#3 f#3 f#3 f#3     f#3 f#3 f#3 f#3     b4  b4  b4  b4      b4  b4  b4  b4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

# --- Spooky theme. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] a4      b4          c4      d4          e4                  a5
[ 0; 30] a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] g#4                 a5                  f4
[ 0; 30] g#3 g#3 g#3 g#3     g#3 g#3 g#3 g#3     f3  f3  f3  f3      f3  f3  f3  f3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      f4          e4      d#4         e4                  c4
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] b4                  a4                  g#3                 e3
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      g#3 g#3 g#3 g#3     g#3 g#3 g#3 g#3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81


@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] a4      b4          c4      d4          e4                  a5
[ 0; 30] a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] b5                  a5                  g#4
[ 0; 30] g#3 g#3 g#3 g#3     g#3 g#3 g#3 g#3     f3  f3  f3  f3      f3  f3  f3  f3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      f4          e4      d#4         e4                  b4
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] c4                  g#3                 a4
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      a4  a4  a4  a4      a4  a4  a4  a4
[  ; 80] 82      82          82      82          82      82          82      82
[  ;100] 80                  81      81          80                  81

# --- Egyptification. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      f4          g#4     f4  g#4     e4                  d4
[ 0; 30] e4  e4  e4  e4      e4  e4  e4  e4      f4  f4  f4  f4      f4  f4  f4  f4
[  ; 80]                                         82      82          82      82
[  ;100] 81  80  81  80      81  80  81  80      80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      f4          g#4     f4  g#4     e4 
[ 0; 30] e4  e4  e4  e4      e4  e4  e4  e4      e4  e4  e4  e4      e4  e4  e4  e4
[  ; 80]                                         82      82          82      82
[  ;100] 81  80  81  80      81  80  81  80      80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      f4          g#4     f4  g#4     e4                  d4
[ 0; 30] e4  e4  e4  e4      e4  e4  e4  e4      f4  f4  f4  f4      f4  f4  f4  f4
[  ; 80]                                         82      82          82      82
[  ;100] 81  80  81  80      81  80  81  80      80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      f4          g#4     f4  g#4     a5
[ 0; 30] b4  b4  b4  b4      b4  b4  b4  b4      a4  a4  a4  a4      a4  a4  a4  a4
[  ; 80]                                         82      82          82      82
[  ;100] 81  80  81  80      81  80  81  80      80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] c5      b5          a5      g#4 a5      f4                  d4
[ 0; 30] a4  a4  a4  a4      a4  a4  a4  a4      f3  f3  f3  f3      f3  f3  f3  f3
[  ; 80]                                         82      82          82      82
[  ;100] 81  80  81  80      81  80  81  80      80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] c5      b5          a5      g#4         f4
[ 0; 30] a4  a4  a4  a4      a4  a4  a4  a4      c4  c4  c4  c4      c4  c4  c4  c4
[  ; 80]                                         82      82          82      82
[  ;100] 81  80  81  80      81  80  81  80      80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] c5      b5          a5      g#4 a5      f4                  d4
[ 0; 30] a4  a4  a4  a4      a4  a4  a4  a4      f3  f3  f3  f3      f3  f3  f3  f3
[  ; 80]                                         82      82          82      82
[  ;100] 81  80  81  80      81  80  81  80      80                  81 

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4      d4          c4      b4          a4
[ 0; 30] e3  e3  e3  e3      e3  e3  e3  e3      a4  a4  a4  a4      a4  a4  a4  a4
[  ; 80]                                         83
[  ;100] 81  80  81  80      81  80  81  80      80

# --- Spooky theme, abbatoir voices. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 3; 50] a4      b4          c4      d4          e4                  a5
[ 2; 30] a4
[ 4; 30] a5
[  ; 80] 27                  28                  15                  82      82
[  ; 90] 31                  32      31                  31          32

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 3; 50] g#4                 a5                  f4
[ 2; 30] g#3                                     f3
[ 4; 30] g#5                                     f5
[  ; 80] 27                  28                  15                  82      82
[  ; 90] 31                  32      31                  31          32

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 3; 50] e4      f4          e4      d#4         e4                  c4
[ 2; 30] e3
[ 4; 30] e5
[  ; 80] 27                  28                  15                  82      82
[  ; 90] 31                  32      31                  31          32

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 3; 50] b4                  a4                  g#3                 e3
[ 2; 30] e3                                      g#3
[ 4; 30] e4                                      g#4
[  ; 80] 27                  28                  15                  82      82
[  ; 90] 31                  32      31                  31          32


@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 3; 50] a4      b4          c4      d4          e4                  a5
[ 2; 30] a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4      a4  a4  a4  a4
[ 4; 30] a5
[  ; 80] 27                  28                  15                  82      82
[  ; 90] 31                  32      31                  31          32

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 3; 50] b5                  a5                  g#4
[ 2; 30] g#3 g#3 g#3 g#3     g#3 g#3 g#3 g#3     f3  f3  f3  f3      f3  f3  f3  f3
[ 4; 30] g#5                                     f5
[  ; 80] 27                  28                  15                  82      82
[  ; 90] 31                  32      31                  31          32

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 3; 50] e4      f4          e4      d#4         e4                  b4
[ 2; 30] e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3      e3  e3  e3  e3
[ 4; 30] e5                                      !
[  ; 80] 27                  28                  15
[  ; 90] 31                  32      31          31

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 3; 50] c4                  g#3                 a4
[ 2; 30] e3      b3          g#2     e2          a2
[  ; 80] 28                  28                  15
[  ; 90] 31                  31                  31

# --- Surf Cairo. ---

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4  f4  g#4 e4      f4  g#4 e4  f4      g#4 e4  f4  g#4     e4  f4  g#4
[ 0; 30] e3                                      e2          f3      g#3 e3  d#3
[  ; 80] 23      27              82      82      22      22          82  82  82  82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] d4  e4  f4  d4      e4  f4  d4  e4      f4  d4  e4  f4      d4  e4  f4
[ 0; 30] d3                  f3                  a4                  d4
[  ; 80] 23      27              82      82      22      22          82  82  82  82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] e4  f4  g#4 e4      f4  g#4 e4  f4      g#4 e4  f4  g#4     e4  f4  g#4
[ 0; 30] e3                                      e2          f3      g#3 e3  d#3
[  ; 80] 23      27              82      82      22      22          82  82  82  82
[  ;100] 80                  81      81          80                  81

@        >   >   >   >       >   >   >   >       >   >   >   >       >   >   >   >
[ 1; 50] d4  e4  f4  d4      e4  f4  d4  e4      c4  d4  b4  c4      a4
[ 0; 30] d3                  d2                  f3      g3          a4
[  ; 80] 23      27              82      82      23                  23
[  ;100] 80                  81      81          80                  81

END
