# Main menu.
# The Star-Spangled Banner
# John Stafford Smith & Francis Scott Key

# Standard drums:
#   80 kick
#   81 snare
#   82 hat
#   83 ride

synthchanc     4
 drumchanc     2
     tempo   700

synth 0 80 10 30 10 18 10
synth 1 60 48 30 18

BEGIN 

# o
@        >   >   >   >       >   >   >   >
[ 0;100]                     g3          e3

# say can you
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c3                  e3                  g3 
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# see by the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                                      e4          d4
[ 1; 60] e3                                      b4
[ 1; 60] c3                                      g#3
[ 1; 60] a3                                      e3

# dawn's early
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                  e3                  f#3
[ 1; 60] e3                                      a4
[ 1; 60] c3                                      f#3
[ 1; 60] a3                                      d3

# light what so
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] g3                                      g3      g3
[ 1; 60] d3
[ 1; 60] b3
[ 1; 60] g2

# proudly we
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] e4                          d4          c4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# hailed at the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] b4                                      a4          b4
[ 1; 60] g3
[ 1; 60] f3
[ 1; 60] d3

# twilight's last
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                  c4                  g3
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# gleaming whose broad
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] e3                  c3                   g3          e3
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# stripes and bright
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c3                  e3                  g3 
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# stars through the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                                      e4          d4
[ 1; 60] e3                                      b4
[ 1; 60] c3                                      g#3
[ 1; 60] a3                                      e3

# perilous
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                  e3                  f#3
[ 1; 60] e3                                      a4
[ 1; 60] c3                                      f#3
[ 1; 60] a3                                      d3

# fight oer the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] g3                                      g3      g3
[ 1; 60] g3
[ 1; 60] d3
[ 1; 60] b3

# ramparts we
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] e4                          d4          c4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# watched were so
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] b4                                      a4          b4
[ 1; 60] g3
[ 1; 60] f3
[ 1; 60] d3

# gallantly
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                  c4                  g3
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# streaming and the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] e3                  c3                   e4      e4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# rockets red
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] e4                  f4                  g4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# glare the bombs
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] g4                                      f4          e4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# bursting in
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] d4                  e4                  f4
[ 1; 60] g3
[ 1; 60] d3
[ 1; 60] b3

# air gave
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] f4                                      f4
[ 1; 60] g3
[ 1; 60] d3
[ 1; 60] b3

# proof through the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] e4                          d4          c4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# night that our
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] b4                                      a4          b4
[ 1; 60] g3
[ 1; 60] f3
[ 1; 60] d3

# flag was still
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                  e3                  f#3
[ 1; 60] g3                                      a4
[ 1; 60] e3                                      f#3
[ 1; 60] c3                                      d3

# there o
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] g3                                      g3
[ 1; 60] g3
[ 1; 60] d3
[ 1; 60] b3

# say does that
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                  c4                  c4      b4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# star spangled
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] a4                  a4                  a4
[ 1; 60] a4                                      a4
[ 1; 60] f3                                      g3
[ 1; 60] c3                                      c3

# ban-ha-ne-her ye-het
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] d4                  f4      e4          d4      c4
[ 1; 60] a4
[ 1; 60] f3
[ 1; 60] d3

# wa-ave oer the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                  b4                  g3      g3
[ 1; 60] g3
[ 1; 60] d3
[ 1; 60] b3

# la-hand of the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4                          d4          e4      f4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# free-yee and the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] g4                                      c4      d4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

# home of the
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] e4                          f4          d4
[ 1; 60] g3                                      g3
[ 1; 60] e3                                      f3
[ 1; 60] c3                                      d3

# brave
@        >   >   >   >       >   >   >   >       >   >   >   >
[ 0;100] c4
[ 1; 60] g3
[ 1; 60] e3
[ 1; 60] c3

END
